<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .all {
            border: 10px solid black;
            width: 750px;
            height: 1100px;
            margin: 0 auto;
            margin-top: 35px;

        }

        .header {
            margin-left: 40px;
            margin-top: 65px;
        }

        .header2 {
            margin-left: 40px;
        }

        .header3 {
            margin-left: 40px;
        }

        .contents {
            margin-left: 40px;
            margin-right: 40px;
        }

        .img {
            margin-left: 40px;
        }

        .nav {
            margin-left: 60px;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <h1>HOW ARE YOU</h1>
        </div>
        <div class="contents">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aperiam quaerat facere eius, voluptatem! Impedit aspernatur, nostrum, id unde quas inventore porro architecto consectetur cumque nisi quia. Quia, temporibus, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aperiam quaerat facere eius, voluptatem! Impedit aspernatur, nostrum, id unde quas inventore porro architecto consectetur cumque nisi quia. Quia, temporibus, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aperiam quaerat facere eius, voluptatem! Impedit aspernatur, nostrum, id unde quas inventore porro architecto consectetur cumque nisi quia. Quia, temporibus, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aperiam quaerat facere eius, voluptatem! Impedit aspernatur, nostrum, id unde quas inventore porro architecto consectetur cumque nisi quia. Quia, temporibus, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aperiam quaerat facere eius, voluptatem! Impedit</p>
        </div>
        <div class="header2">
            <h2>NICE TO MEET YOU</h2>
        </div>
        <div class="img">
            <img src="C:/Users/gustj/Desktop/　/도제/새 폴더/KakaoTalk_20210325_135646341.jpg" width="667" height="400" border="" alt="">
        </div>
        <div class="header3">
            <h3>CODING STUDY</h3>
        </div>
        <div class="nav">
            <p><b>HTML-5 </b> - Donec vitae sapien ut libero venenatis faucibus.</p>
            <p><b>CSS3 </b> - Aenean coenmodo ligula eget dolor. Aenean massa.</p>
            <p><b>jQuery </b> - Nullam quis ante.</p>
        </div>

    </div>
</body></html>
