<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>과제-김현석 </title>
    <style>
        div {
            border: 1px solid black;

        }

        .header {
            width: 805px;
            height: 100px;
            background-color: black;
            border: 1px solid black;
            border-bottom: 5px solid #5cbebf;

        }


        .nav {
            border: 1px solid black;
            border-top: 1px solid #5cbebf;
            border-right: 2.5px solid #5cbebf;
            float: left;
            width: 200px;
            height: 600px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: #5cbebf;
        }

        .contents {
            border: 1px solid black;
            float: left;
            width: 805px;
            height: 600px;
            background-color: black;
        }

        .footer {
            display: inline-block;
            clear: both;
            width: 805px;
            height: 50px;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 15px;
            float: left;
        }



        .DWG {
            color: #5cbebf;

        }

        .KIA {
            color: white;

        }

        h1 {
            float: left;
            line-height: 55px;
            margin-left: 10px;
        }

        .tag,
        li {
            color: #5cbebf;
            display: inline-block;
            float: right;
            line-height: 40px;
            margin-right: 30px;
            font-weight: bold;
            font-size: 30px;
        }

        .img {
            display: inline-block;
            float: left;
            width: 140px;
            height: 90px;
        }

        a {
            color: #5cbebf;
            text-decoration: none;
        }

        .all {
            width: 810px;
            border: 0px;
            margin: 0 auto;
            margin-top: 15px;
        }

        .hhh {
            color: white;
        }

        video {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">

            <div class="img">
                <img src="https://w.namu.la/s/e5fea0223706678ce1b4ff0d9cf08832763491ed62735cb48781307dbb409df35d807a39a8fac25c3d8835509284895e9ce81d1a00df2d42d20a8746a686767e7e7734c68f5fa149a50b36ff7483dbb719bb4d876b956c78180d2ead6134dd2d" width="120" height="80" border="8" alt="">
            </div>

            <h1 class="DWG">
                <a href="start.html">DWG</a>
            </h1>
            <h1 class="KIA">
                <a href="start.html" style="color:white;">KIA</a>
            </h1>

            <div class="tag">
                <ul>
                    <li>
                        <a href="%EA%B3%BC%EC%A0%9C3-%EA%B9%80%ED%98%84%EC%84%9D.html">역사
                        </a>
                    </li>
                    <li class="hhh">I</li>
                    <li>
                        <a href="%EA%B3%BC%EC%A0%9C2-%EA%B9%80%ED%98%84%EC%84%9D.html">로스터
                        </a>
                    </li>
                    <li class="hhh">I</li>
                    <li><a href="%EA%B3%BC%EC%A0%9C-%EA%B9%80%ED%98%84%EC%84%9D.html">정보
                        </a></li>
                </ul>
            </div>
        </div>


        <div class="contents">
            <video src="DWG%20KIA%20%EB%A7%A4%EB%8B%88%ED%8E%98%EC%8A%A4%ED%86%A0%20Teaser.mp4" width="805px" height="600px" autoplay muted loop>
            </video>
        </div>
        <div class="footer">&nbsp;</div>

    </div>


</body></html>
