<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	 .header { border:1px solid black; 
	           width: 1008px;
			   margin-bottom: 10px;
			   background-color:black; }

	 .sub-menu { border:1px solid black; 
				 float:left;
				 width: 200px;
				 height: 600px; }

	 .contents { border:1px solid black; 
				 float:left;
				 margin-left: 5px;
				 width: 800px;
				 height: 600px; }

	 .title, .menu, li { display:inline-block;}

	 .title { margin-left: 30px;}

	 li { padding-left: 100px;
		  font-weight:bold; }
	 p { text-align:center;
		 font-weight:bold;
		 margin-top: 50px; 
		 font-size: 30px;}
	 .t { border:2px solid black;
		  height: 80px;
		  font-size: 40px;
		  text-align:center;
		  line-height:80px;
		  color:white;
		  background-color:black;}
	 .z { font-size: 10px;
		  line-height:15px;
		  margin-right: 62px;}

  </style>
 </head>
 <body>
  <div class="header">
	 <div class="title"
		  style=color:white;> <h1>League of Legends</h1> 
		  </div>

	 <div class="menu" style=color:white;>
		 <ul>
			<li><a href="file:///C:/Users/gustj/Desktop/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C1.html">게임정보</a></li>
			<li><a href="file:///C:/Users/gustj/Desktop/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C2.html">챔피언</a></li>
			<li><a href="https://download.kr.riotgames.com/league">다운로드</a></li>
		</ul>
	</div>
  </div>

  <div class="sub-menu">
	<div class="t">챔피언</div>
	<p>탑</p>
	<p>미드</p>
	<p>정글</p>
	<p>원딜</p>
	<p>서폿</p>
  </div>

  <div class="contents">
	<div class="t"></div>
	<div class="z">
	<p><ul>
		<li>나르 말파이트 오공 케일 퀸 판테온 야스오 세트 요릭 티모 사일러스 모데카이저 오른 케넨 뽀삐 문도박사 잭스 가렌 쉔 트린다미어 초가스 볼리베어 리븐 다리우스 나서스 베인 우르곳 럼블 아트록스 이렐리아 하이머딩거 신지드 카밀 레넥톤 사이온 제이스 피오라 탐켄치 아칼리 갱플랭크 클레드 요네 일라오이</li>
	</ul></p>

	<p><ul>
		<li>판테온 야스오 사일러스 니코 다이애나 제드 루시안 오리아나 럭스 갈리오 카타리나 이렐리아 트위스티드 페이트 하이머딩거 탈론 코르키 피즈 베이가 에코 애니 아리 르블랑 조이 제라스 애니비아 라이즈 직스 카사딘 아칼리 키아나 아지르 빅토르 리산드라 아우렐리온 솔 카시오페아 신드라 요네 말자하 블라디미르</li>
	</ul></p>

	<p><ul>
		<li>리 신 트런들 판테온 마스터 이 문도 박사 잭스 바이 아무무 볼리베어 아이번 케인 헤카림 킨드레드 워윅 올라프 그라가스 그레이브즈 자르반 4세 우디르 카직스 렝가 신 짜오 자크 람머스 스카너 누누와 월럼프 에코 카서스 쉬바나 피들스틱 샤코 이블린 니달리 릴리아 탈리야 녹턴 렉사이 엘리스 세주아니</li>
	</ul></p>

	<p><ul>
		<li>야스오 징크스 이즈리얼 루시안 애쉬 사미라 케이틀린 바루스 세나 카이사 진 베인 시비르 코그모 미스 포츈 트리스타나 칼리스타 트위치 드레이븐 자야 아펠리오스</li>
	</ul></p>

	<p><ul>
		<li>블리츠크랭크 파이크 말파이트 판테온 세트 모르가나 카르마 레오나 애쉬 소라카 노틸러스 알리스타 라칸 세나 럭스 룰루 유미 마오카이 잔나 쓰레쉬 스웨인 소나 자이라 타릭 브랜드 나미 제라스 브라움 벨코즈 샤코 질리언 세라핀 바드 렐</li>
	</ul></p>
	</div>
  </div>
 </body>
</html>
