<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	 .header { border:1px solid black; 
	           width: 1008px;
			   margin-bottom: 10px;
			   background-color:black; }

	 .sub-menu { border:1px solid black; 
				 float:left;
				 width: 200px;
				 height: 600px; }

	 .contents { border:1px solid black; 
				 float:left;
				 margin-left: 5px;
				 width: 800px;
				 height: 600px; }

	 .title, .menu, li { display:inline-block;}

	 .title { margin-left: 30px;}

	 li { padding-left: 100px;
		  font-weight:bold; }
	 p { text-align:center;
		 font-weight:bold;
		 margin-top: 50px; 
		 font-size: 30px;}
	 .t { border:2px solid black;
		  height: 80px;
		  font-size: 40px;
		  text-align:center;
		  line-height:80px;
		  color:white;
		  background-color:black;}
	 .z { font-size: 20px;
		  line-height:27px;}

  </style>
 </head>
 <body>
  <div class="header">
	 <div class="title"
		  style=color:white;> <h1>League of Legends</h1> 
		  </div>

	 <div class="menu" style=color:white;>
		 <ul>
			<li><a href="file:///C:/Users/gustj/Desktop/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C1.html">게임정보</a></li>
			<li><a href="file:///C:/Users/gustj/Desktop/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C2.html">챔피언</a></li>
			<li><a href="https://download.kr.riotgames.com/league">다운로드</a></li>
		</ul>
	</div>
  </div>

  <div class="sub-menu">
	<div class="t">게임 정보</div>
	<p>맵</p>
	<p>모드</p>
	<p>유닛</p>
	<p>라인</p>
	<p>룬</p>
  </div>

  <div class="contents">
	<div class="t"></div>
	<div class="z"><p><ul>
		<li>소환사의 협곡</li>
		<li>무작위 총력전</li>
		<li>전략적 팀 전투</li>
	</ul></p>

	<p><ul>
		<li>PVP</li>
		<li>AI 상대 대전</li>
		<li></li>
		<li></li>
		<li></li>
		<li>훈련</li>
		<li>사용자 설정 게임</li>
	</ul></p>

	<p><ul>
		<li>챔피언</li>
		<li>포탑</li>
		<li>미니언</li>
		<li></li>
		<li></li>
		<li>몬스터</li>
		<li>드래곤</li>
		<li>내셔남작</li>
	</ul></p>

	<p><ul>
		<li>탑</li>
		<li>미드</li>
		<li>정글</li>
		<li>원딜</li>
		<li>서폿</li>
	</ul></p>

	<p><ul>
		<li>정밀</li>
		<li>지배</li>
		<li>마법</li>
		<li>결의</li>
		<li>영감</li>
	</ul></p>
	</div>
  </div>
 </body>
</html>
